# Logging configuration
# $Id: log4j.properties,v 1.1 2006/04/20 21:58:52 jamattsson Exp $

log4j.debug=false

# standaard loggers
log4j.rootLogger=DEBUG,Stdout
log4j.logger.org=DEBUG
log4j.logger.com=DEBUG
log4j.logger.nl=DEBUG
log4j.logger.net=DEBUG

# appenders
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern="%d %-5p [%c] %m%n

log4j.logger.nl.openedge.modules.impl.menumodule.MenuModule=INFO
log4j.logger.nl.topicus.bao.web.ctrl.FotoCtrl=DEBUG




####
