# service discovery configuration
# to add a new one use IDENTITY(n+1), being (n) the last one currently
org.mobicents.slee.service.xmppcomponent.IDENTITY.1.NAME=mobicents gateway
org.mobicents.slee.service.xmppcomponent.IDENTITY.1.CATEGORY=gateway
org.mobicents.slee.service.xmppcomponent.IDENTITY.1.TYPE=mobicents

# same as identities
org.mobicents.slee.service.xmppcomponent.FEATURE.1=http://jabber.org/protocol/disco#info