# Default IP address 0.0.0.0 can pickup the IP address
# automatically -- this is not a good idea if you have
# multiple interfaces. 
# 
# When javax.sip.IP_ADDRESS is not specified, the SIP RA 
# uses the default binding address of the SLEE container 
#
 
#sip stack properties that are here and in specs are obligatory for stack
javax.sip.STACK_NAME=org.mobicents.slee.sip.ra.SipResourceAdapter
javax.sip.STACK_PREFIX=gov.nist
#gov.nist.javax.sip.TRACE_LEVEL=16
#gov.nist.javax.sip.DEBUG_LOG=sipdebug.txt
gov.nist.javax.sip.THREAD_POOL_SIZE=64
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_TERMINATED_EVENT_FOR_ACK=true
gov.nist.javax.sip.REENTRANT_LISTENER=true
