# This file is used to specify the desired properties for the Multi-party Call
# Control service.
# It is here as an example of the properties that may be used by a Parlay Gateway.
# Not all Gateways will use the same property value set.

# The following properties are optional. They will be added to the desired
# properties list for service discovery.
# The format is <PROPERTY_NAME>=<PROPERTY_VALUES> where values are represented
# by a comma separated list.
Service Name=MultiPartyCallControlSIP
Product Name=Causeway
Supported Interfaces=IpMultiPartyCallControlManager,IpMultiPartyCall,IpCallLeg
TRANSPORT_PROTOCOL=SIP