audio.directory=/home/abhayani/workarea/mobicents/examples/ConvergedDemo/audio/
admin.sip=sip:abhayani@192.168.0.101:5059
#Dont change caller.sip and caller.password unless you are connecting to voip service provider
caller.sip=sip:admin@abhayani.net
caller.password=password
