INVITE: ("org.mobicents.servlet.sip.example.SpeedDialSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), \
("org.mobicents.servlet.sip.example.LocationServiceSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "1")
