# Place this file in the $JBOSS_SERVER/server/all/conf folder when
# bypassing the Parlay Framework for test purposes.
#

# Set to true to bypass the framework
org.mobicents.slee.resource.parlay.isByPassFwEnabled=true

# This file contains the IOR for the MPCCS service manager
org.mobicents.slee.resource.parlay.IpMultiPartyCallControlManagerRef=/tmp/org_csapi_cc_mpccs_IpMultiPartyCallControlManager.ref

# This file contains the IOR for the GCCS service manager
org.mobicents.slee.resource.parlay.IpCallControlManagerRef=/tmp/org_csapi_cc_gccs_IpCallControlManager.ref

# This file contains the IOR for the UI service manager
org.mobicents.slee.resource.parlay.IpUIManagerRef=/tmp/org_csapi_ui_IpUIManager.ref



