OPTIONS: ("org.mobicents.servlet.sip.example.SimpleSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.mobicents.servlet.sip.example.SimpleSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("org.mobicents.servlet.sip.testsuite.CallForwardingB2BUASipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0") \
, ("org.mobicents.servlet.sip.testsuite.CallBlockingSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "1")