INVITE: ("org.mobicents.servlet.sip.example.SimpleSipServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), \
("org.mobicents.servlet.sip.example.SimpleSipServlet", "DAR:To", "TERMINATING", "", "NO_ROUTE", "1")