#                         ##
# OpenIMS Diameter Example #
##                         #

# The AS IP Address, Port and Realm (default: 127.0.0.1 / 1812 / mobicents.org)
origin.ip=127.0.0.1
origin.port=1812
origin.realm=mobicents.org

# The HSS IP Address, Port and Realm (default: 127.0.0.1 / 3868 / mobicents.org)
destination.ip=127.0.0.1
destination.port=3868
destination.realm=mobicents.org

# The users to subscribe Profile notifications (separate by comma)
users=alice@open-ims.test,bob@open-ims.test
