source.servicecreation.jar = src/
output.servicecreation.jar = bin/
bin.includes = plugin.xml,\
               servicecreation.jar,\
               html/,\
               *.xml,\
               icons/,\
               templates/,\
               lib/,\
               dtd/,\
               docs/,\
               logging.properties,\
               xerces.jar,\
               LICENSE,\
               README,\
               lib/jbossall-client.jar,\
               META-INF/,\
               lib/slee.jar
src.includes = dtd/,\
               src/,\
               icons/,\
               oldstuff/,\
               org.mobicents.eclipslee.ant/,\
               LICENSE,\
               README,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               docs/,\
               www/
bin.excludes = lib/jain_slee-1_0-fr-api.zip,\
               lib/.svn/
