# propriedades de sistema com nomes dos ficheiros de propriedades
useragent=3PCC@10.0.0.36#
authpassword=3PCC
jabberserver=im.ptinovacao.pt
sipproxy=10.112.128.178
myip=10.112.128.178
vmail=vmail@10.112.136.175 
vmsgw=voicemsggw@10.112.136.175
controller=incom
webserver.subfolder=incom
passwd=aerconi
registration.expires=600
cativar=5000
audiorate=12
videorate=100
lowcreditalert=50
audiorcv=12
videorcv=100
log.file.name=/usr/sip/log/teste_c2d.log
log.path.name=/usr/sip/log/old/
cdr.file.name=/usr/sip/cdr/temp.txt
cdr.path.name=/usr/sip/cdr/old/
startC2D=true
