# Determines how many executors there is for mgcp stack, those executors deliver messages to listener/s
executorTableSize=80
# Determine how many message can be stored in executor queue - each executor has fixed queue of tasks/messages
# if not set, queue size is unbound
#executorQueueSize=100
# Determines how many messages can build up in incoming buffer
# Messages from this buffer go into parser and are schedule on endpoint handlers
# if not set size of queue is unbound
#incomingDataBufferSize=6400