# Properties file for ParlayResourceAdpator

# The following properties may be used to locate a gateway IpInitial
# Parlay has not defined a standard method for locating an IpInitial so the
# configuration must support several mechanisms.
# 3 methods are supported below. Priority will be given to IpInitialIOR, if this
# is unset then the namingServiceIOR and ipInitialLocation are used. If these are
# unset then the ipInitialURL will be checked.
# If none are set an error will be thrown on initialisation.
#

# The IOR for the gateway framework IpInitial object. This should be a well
# known reference. If unknown leave blank.
org.mobicents.slee.resource.parlay.ipInitialIOR= 

# The IOR of the gateway corba naming service if known.
org.mobicents.slee.resource.parlay.namingServiceIOR=
# The location of the IpInitial object in the naming service
org.mobicents.slee.resource.parlay.ipInitialLocation=gwuser/fw/asgFwAppInitial

# The location of the IpInitial in the form host:port:ipInitialLocation
# Where host:port is a socket from which the naming service IOR may be read
org.mobicents.slee.resource.parlay.ipInitialURL=localhost:11431:asgFwAppInitial

# The entity ID assigned to the ParlayResourceAdaptor by the Framework Operator
org.mobicents.slee.resource.parlay.domainID=KW1WAY

# The authentication sequence to use
# Acceptable values TRUSTED, ONE_WAY, TWO_WAY
org.mobicents.slee.resource.parlay.authenticationSequence=TRUSTED

# The Parlay version of Framework used in the gateway
# Acceptable values P_PARLAY_3, P_PARLAY_4
org.mobicents.slee.resource.parlay.fw.parlayVersion=P_PARLAY_3

# Shared secret used in Parlay 4 authentication.
# The same ascii string must be shared with the gateway.
org.mobicents.slee.resource.parlay.fw.sharedSecret=SLEE / OSA Gateway