# The JNDI properties required to connect to the remote Mobicents server
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jnp.interfaces

# Not directly related to JNDI, but still needed to initiate remote connection
# with the MBeans we need
slee.management.mbean=slee:service=SleeManagement