#org.mobicents.wakeupbot.serviceName=gmail.com
#org.mobicents.wakeupbot.resource=MobicentsWakeUpBot
#org.mobicents.wakeupbot.connectionID =org.mobicents.examples.wakeupbot.WakeUpBotSbb
#org.mobicents.wakeupbot.serviceHost =talk.google.com
#org.mobicents.wakeupbot.servicePort =5222

org.mobicents.wakeupbot.user=mobicents.0rg
org.mobicents.wakeupbot.pass=m0b1c3nts