#Stack Properties
#Thu May 08 15:14:46 BST 2003
examples.jsphone.media.IP_ADDRESS=10.0.0.36#
gov.nist.javax.sip.SERVER_LOG=
examples.jsphone.media.AUDIO_PORT=22240
examples.jsphone.sip.PUBLIC_ADDRESS=dasilva@10.0.0.36#
examples.jsphone.sip.DISPLAY_NAME=arpad
examples.jsphone.media.MEDIA_SOURCE=
examples.jsphone.sip.TRANSPORT=udp
javax.sip.STACK_NAME=nist-log
examples.jsphone.sip.PREFERRED_LOCAL_PORT=5060
examples.jsphone.sip.REGISTRAR_ADDRESS=10.0.0.36#
examples.jsphone.sip.REGISTRAR_TRANSPORT=udp
javax.sip.IP_ADDRESS=10.0.0.36#
examples.jsphone.sip.REGISTRATIONS_EXPIRATION=600
examples.jsphone.sip.STACK_PATH=gov.nist
gov.nist.javax.sip.TRACE_LEVEL=16
examples.jsphone.media.VIDEO_PORT=22244
examples.jsphone.sip.REGISTRAR_PORT=5060
#javax.sip.ROUTER_PATH=
javax.sip.RETRANSMISSON_FILTER=
#javax.sip.OUTBOUND_PROXY=
javax.sip.EXTENSION_METHODS=
