ra.dirs=xmpp,media,smpp,http-servlet,asterisk,sip,diameter,persistence,http-client,xcap-client,rules,tts,mgcp,parlay
example.dirs=sip-services,call-controller2,converged-demo,mms-demo,google-talk-bot
jboss.version=4.2.2.GA
mobicents.release.version=1.2.0.BETA3