#Set the path where the audio files are present, ideally it should be <mobicents trunk>/examples/ConvergedDemo/audio/
#The application also creates audio files on fly hence the necessary write permission is required
#For win os c:/mobicents/examples/ConvergedDemo/audio/
audio.directory=/Users/eduardomartins/dev/mobicents/examples/converged-demo/audio/

#Sip Address of your admin. For example the user name of my Xlite SIP Phone is 'admin' and is listening on IP 10.65.5.24 and on port 5070
admin.sip=sip:abhayani@127.0.0.1:5059

#The admin has to log on to application and approve the order in given time frame (milli sec) else call will be initiated
order.approval.waitingtime=60000

#Dont change caller.sip and caller.password unless you are connecting to voip service provider
caller.sip=sip:650390127@callwithus.com
caller.password=xxxxxx
