# DIAMETER COMMON
dk.i1.diameter.node.Capability.AuthApp1=0
dk.i1.diameter.node.Capability.AccApp1=0
# DIAMETER ACCOUNTING
dk.i1.diameter.node.Capability.AuthApp2=4
dk.i1.diameter.node.Capability.AccApp2=4
dk.i1.diameter.node.Capability.SupportedVendor1=10415
dk.i1.diameter.node.Capability.SupportedVendorAuthApp1=16777217
dk.i1.diameter.node.Capability.SupportedVendorAccApp1=16777217
#dk.i1.diameter.node.Capability.SupportedVendor2=1
#dk.i1.diameter.node.Capability.SupportedVendorAuthApp2=3
#dk.i1.diameter.node.Capability.SupportedVendorAccApp2=3
# ACCORDING TO DIME HostId should be equal to Realm ...
dk.i1.diameter.node.Capability.HostId=shadow.mobicents.org
dk.i1.diameter.node.Capability.Realm=mobicents.org
dk.i1.diameter.node.Capability.VendorID=1234567890
dk.i1.diameter.node.Capability.ListenPort=3868
dk.i1.diameter.node.Capability.ProductName=Mobicents SLEE DiameterNode
dk.i1.diameter.node.Capability.FirmWareRevision=10
# It can be host:port  == secondenode.nist.gov:3800
# or just secondenode.nist.gov - port will be set to 3868
dk.i1.diameter.node.Capability.PeerConnection1=eclipso.mobicents.org