

#*********************************
#LIST OF DIRS IN WHICH RA ARE    * 
#*********************************
ra.dirs= xmppra,smppra,media-ra,http-servlet-ra,asteriskra,diameterra,persistencera,http-client-ra,xcapclientra,rulesra,ttsra
#this list has also sipra and parlayX - which are in different repos
#this list is usd to create tag based on current build and ra.version property from version.properties file PARLAY must be last, otherwise it won't work
ra.list= xmppra,smppra,media-ra,http-servlet-ra,asteriskra,sipra,diameterra,persistencera,http-client-ra,xcapclientra,rulesra,ttsra,parlayxra

#*********************************
#ANT DOWNLOAD     				 *
#*********************************
ant.download.file.prefix=apache-ant-
ant.download.version=1.7.0
ant.download.file.suffix=-bin.zip
ant.download.url=apache.forkbomb.nl/ant/binaries


#*********************************
#SF.NET UPLOAD    				 *
#*********************************
sf.net.user=anonymous
sf.net.passwd=baranowb@gmail.com

#*********************************
#EXAMPLES LIST 				     *    	
# list of cvs dirs/modules       *
# "lib" has to be present!!!     *
#*********************************
examples.list=lib,call-controller2,googletalk-bot


#**************************************************
#TAG TO CHECKOUT                                  *
#Put the value of the tag label for the checkout  *
#  or blank value for latest code from repository *
#**************************************************
#checkoutby.tag=v1_0_00_cr1-d20060624-b1408
checkoutby.tag=
