#*********************************
#Sip Servlets   				 *
#*********************************
sip-servlets.user=vralev
sip-servlets.password=PASS
sip-servlets.repo=sip-servlets.dev.java.net/svn/slee-sip-ra
