#*********************************
#EXAMPLES CHECKOUT				 *
#*********************************

examples.repo=cvs.dev.java.net:/cvs
examples.user=guest
examples.password=passwd
examples.server=pserver


#*********************************
#CORE   CHECKOUT				 *
#*********************************

core.repo=cvs.dev.java.net:/cvs
core.user=guest
core.password=passwd
core.server=pserver


#*********************************
#SLEE SIP RA     				 *
#*********************************
sip.ra.user=PUT UID
sip.ra.password=PUT PASSWD
sip.ra.repo=slee-sip-ra.dev.java.net/svn/slee-sip-ra


#*********************************
#PARLAY RA      				 *
#*********************************

parlay.repo=cvs.dev.java.net:/cvs
parlay.package=mobicents-parlay-ra
parlay.user=guest
parlay.passwd=passwd
parlay.server=pserver


#*********************************
#MC MGMT CONSOLE   				 *
#*********************************
mgmt-console.user=PUT UID
mgmt-console.password=PUT PASSWD
mgmt-console.repo=mobicents-management.dev.java.net/svn/mobicents-management