##############################################################################
# For more info in how to use this property file consult ....
#                    http://jakarta.apache.org/log4j/docs/manual.html
##############################################################################
log4j.category.org.mobicents=ERROR, RA_LOG

##############################################################################
# Appender CONSOLE is a console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t]  (%F:%L)  - %m%n

# Appender RA_LOG is a rolling file appender with backups
log4j.appender.RA_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.RA_LOG.File=ra.log
log4j.appender.RA_LOG.MaxFileSize=500KB

# Keep one backup file
log4j.appender.RA_LOG.MaxBackupIndex=1
log4j.appender.RA_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.RA_LOG.layout.ConversionPattern=%d %5p [%t]  (%F:%L) - %m%n
##############################################################################
