# xmpp server
org.mobicents.slee.service.xmppcomponent.SERVERHOST=127.0.0.1
org.mobicents.slee.service.xmppcomponent.SERVERPORT=10015

# component
org.mobicents.slee.service.xmppcomponent.SERVICENAME=mobicents.127.0.0.1
org.mobicents.slee.service.xmppcomponent.COMPONENTNAME=mobicents.127.0.0.1
org.mobicents.slee.service.xmppcomponent.COMPONENTSECRET=secret

# id for xmpp ra connection
org.mobicents.slee.service.xmppcomponent.CONNECTIONID=org.mobicents.slee.service.xmppcomponent