#Path to audio file from where the IVREndpoint will play announcement
audio.file=file:///home/abhayani/workarea/mobicents/svn/trunk/servers/media/test-suite/src/main/resources/welcome.wav

#Number of User Agents
user.agents=2

#IVREndpoint configuration
endpoint.jitter=60
endpoint.packetization.period=20
endpoint.bind.address=127.0.0.1
endpoint.low.port.number=10240
endpoint.high.port.number=65535
endpoint.dtmf.detector=INBAND

#Port where the MGCP Stack will be started by test application. 
client.mgcp.stack.port=2728

# Port where MGCP Resource Adaptor is listening
server.mgcp.ra.stack.port=2729

#Server IP where MMS is started
jboss.bind.address=127.0.0.1